<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
 
        :root{
            --bodyBg:white;
            --formBg:#ffffff;
            --textColor:black;
            --primaryColor:#0076A3;
            --paraColor:#5e6c79;
            --paraColor:#000000;
 
        }
 
        section{
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 90%;
            max-width: 550px;
            margin: auto;
            margin-top: 2em;
        }
 
        .sectionHeader{
            text-transform: capitalize;
            font-weight: bold;
            font-size: 1.1rem;
            color: var(--primaryColor);
            margin-bottom: .5em;
        }
 
        .heading,.sub-heading{
            margin-bottom: .5em;
            font-weight: bold;
        }
 
        .heading{
            font-size: 2.5em;
        }
 
        .sub-heading{
            text-align: left;
        }
 
        .contactForm{
            display: grid;
            gap: 3em;
        }
 
        form{
            width: 100%;
            margin-top: 3em;
        }
 
        .para{
            color: var(--paraColor);
            font-size: 1.1rem;
            line-height: 1.5em;
            margin-bottom: 1em;
        }
 
        .para2{
            text-align: left;
        }
 
        .input{
            width: 95%;
            max-width: 700px;
            border: none;
            font-size: .9rem;
            padding: 1em;
            outline: none;
            background-color: var(--formBg);
            color: var(--paraColor);
            border-radius: 10px;
            border: 1px solid rgb(53, 53, 53);
            margin-bottom: 1em;
 
        }
 
        .input:focus{
            border: 3px solid var(--primaryColor);
        }
 
        .input::placeholder{
            text-transform: capitalize;
        }
 
        .submit{
            background-color: var(--primaryColor);
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
        }
 
        .map-container{
            position: relative;
            width: 100%;
            height: 500px;
        }
 
        .mapBg{
            position: absolute;
            background-color: var(--primaryColor);
            top: 0;
            right: 0;
            width: 200px;
            height: 90%;
            border-radius: 20px;
        }
 
        .map{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 90%;
            height: 90%;
        }
 
        .map iframe{
            width: 100%;
            height: 100%;
        }
 
        .contactMethod{
            display: flex;
            flex-direction: column;
            margin-top: 2em;
            text-align: left;
        }
 
        .method{
            display: flex;
            align-items: center;
        }
 
        .contactIcon{
            font-size: 2rem;
            color: var(--primaryColor);
            width: 70px;
        }
 
        @media screen and (min-width:800px) {
            section{
                max-width: 1100px;
            }
            .contactForm{
                grid-template-columns: 1fr 1fr;
            }  
 
            .contactMethod{
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm" style="background-color: lightblue">

        <div class="container-fluid">
    
            <b><a class="navbar-brand" href="#">Travel Concierge</a></b>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
    
                <span class="navbar-toggler-icon"></span>
    
            </button>
    
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
                <ul class="navbar-nav">
    
                    <li class="nav-item">
    
                        <a class="nav-link" href="index.html">Home</a>
    
                    </li>
    
                    <li class="nav-item">
    
                        <a class="nav-link" href="about.html">About</a>
    
                    </li>
    
                    <li class="nav-item">
    
                        <a class="nav-link" href="signup.html">Sign Up</a>
    
                    </li>
    
                    <li class="nav-item">
    
                        <a class="nav-link" href="contact.html">Contact</a>
    
                    </li>
    
                    <li class="nav-item">
    
                        <a class="nav-link" href="transaction.html">Expense Tracking</a>
    
                    </li>
    
                </ul>
    
            </div>
    
        </div>
    
    </nav>
   <section class="contact-form">
    <h4 class="sectionHeader">contact us</h4>
    <h1 class="heading">Get In Touch!</h1>
    <p class="para">We'd love to hear from you! Whether you have a question, comment, or just want to say hello, please don't hesitate to reach out.</p>
   
    <div class="contactForm">
        <form action="#">
         <h1 class="sub-heading">Need Support !</h1>
         <p class="para para2">Contact us for a quote here!</p>
         <input type="text" class="input" placeholder="your name">
         <input type="text" class="input" placeholder="your email">
         <input type="text" class="input" placeholder="your Subject">
         <textarea class="input" cols="30" rows="5" placeholder="Your message..."></textarea>
         <input type="submit" class="input submit" onclick="inputsubmit()" value="Send Message">
        </form>
 
        <div class="map-container">
            <div class="mapBg"></div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.553333996782!2d103.78298867457261!3d1.4428309985435837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1305aa7388d7%3A0x2b7f5e0463382f8!2sRepublic%20Polytechnic!5e0!3m2!1sen!2ssg!4v1721536009825!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
 
    <div class="contactMethod">
        <div class="method">
            <i class="fa-solid fa-location-dot contactIcon"></i>
            <article class="text">
                <h2 class="sub-heading">Location</h2>
                <p class="para">Republic Polytechnic, 9 Woodlands Ave 9</p>
            </article>
        </div>
 
        <div class="method">
            <i class="fa-solid fa-envelope contactIcon"></i>
            <article class="text">
                <h2 class="sub-heading">Email</h2>
                <p class="para">Email: travelconcierge@email.com</p>
            </article>
        </div>
 
        <div class="method">
            <i class="fa-solid fa-phone contactIcon"></i>
            <article class="text">
                <h2 class="sub-heading">Phone</h2>
                <p class="para">+1234567890</p>
            </article>
        </div>
    </div>
   </section>
   <script>
    function inputsubmit() {
        const submit = document.getElementsByClassName('inputsubmit').innerText;
        alert('Form submitted');
    }
   </script>
 
</body>
<footer>
    muizz
</footer>